[info]
format = cart
version = 1.3
type = indoor

[points]
-1 = (0, 6)
-2 = (9, 6)
-3 = (9, 0)
-4 = (0, 0)
-5 = (6.000000000000001, 6.0)
-6 = (6.000000000000001, 0.0)
-7 = (0.0, 4.0)
-8 = (6.000000000000001, 4.0)
-9 = (2.0000000000000004, 4.0)
-10 = (4.000000000000001, 4.0)
-11 = (6.000000000000001, 2.0)
-12 = (6.000000000000001, 1.0)

[segments]
2 = {'name': 'test_slabs_Stack', 'z': (0.0, 3), 'connect': [-3, -2]}
5 = {'name': 'test_slabs_Stack', 'z': [0.0, 3], 'connect': [-1, -5]}
6 = {'name': 'test_slabs_Stack', 'z': [0.0, 3], 'connect': [-5, -2]}
7 = {'name': 'test_slabs_Stack', 'z': [0.0, 3], 'connect': [-4, -6]}
8 = {'name': 'test_slabs_Stack', 'z': [0.0, 3], 'connect': [-6, -3]}
10 = {'name': 'test_slabs_Stack', 'z': [0.0, 3], 'connect': [-4, -7]}
11 = {'name': 'test_slabs_Stack', 'z': [0.0, 3], 'connect': [-7, -1]}
13 = {'name': 'test_slab', 'z': [0.0, 3], 'connect': [-8, -5]}
14 = {'name': 'METAL', 'z': [0.0, 3], 'connect': [-7, -9]}
16 = {'name': 'METAL', 'z': [0.0, 3], 'connect': [-10, -8]}
18 = {'name': 'test_slab', 'z': [0.0, 3], 'connect': [-11, -8]}
19 = {'name': 'test_slab', 'z': [0.0, 3], 'connect': [-6, -12]}

[files]
furniture = 

[slabs]
test_slabs_Stack = {'color': 'orchid', 'lmatname': ['METAL', 'SEA_WATER', 'WET_EARTH_IC1004'], 'lthick': [0.21, 0.39, 0.4], 'linewidth': 1}
_AIR = {'color': 'white', 'lmatname': ['AIR'], 'lthick': [0.02], 'linewidth': 1}
test_slab = {'color': 'gold', 'lmatname': ['STONE'], 'lthick': [0.15], 'linewidth': 1}
METAL = {'color': 'black', 'lmatname': ['METAL'], 'lthick': [0.1], 'linewidth': 4}
AIR = {'color': 'white', 'linewidth': 1, 'lthick': [0.1], 'lmatname': ['AIR']}
CEIL = {'color': 'grey20', 'linewidth': 1, 'lthick': [0.1], 'lmatname': ['REINFORCED_CONCRETE']}
FLOOR = {'color': 'grey40', 'linewidth': 1, 'lthick': [0.1], 'lmatname': ['REINFORCED_CONCRETE']}

[materials]
METAL = {'epr': (-1-1j), 'mur': (1+0j), 'sigma': 1000.0, 'roughness': 0.0}
SEA_WATER = {'epr': (81+0j), 'mur': (1+0j), 'sigma': 4.0, 'roughness': 0.0}
WET_EARTH_IC1004 = {'epr': (15+0j), 'mur': (1+0j), 'sigma': 1.336, 'roughness': 0.0}
AIR = {'epr': (1+0j), 'mur': (1+0j), 'sigma': 0.0, 'roughness': 0.0}
STONE = {'epr': (8.69999980927+0j), 'mur': (1+0j), 'sigma': 3.0, 'roughness': 0.0}
REINFORCED_CONCRETE = {'mur': (1+0j), 'epr': (8.69999980927+0j), 'roughness': 0.0, 'sigma': 3.0}

[indoor]
zceil = 3
zfloor = 0

